grouper/src/resources/schema/ldappc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://grouper.internet2.edu/ldappc"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:ldappc="http://grouper.internet2.edu/ldappc"
  xmlns:grouper="http://grouper.internet2.edu/shibboleth/2.0"
  xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
  xmlns:service="urn:mace:shibboleth:2.0:services"
  xmlns:spml="urn:oasis:names:tc:SPML:2:0"
  xmlns:spmldsml="urn:oasis:names:tc:SPML:2:0:DSML"
  elementFormDefault="qualified">

  <import namespace="http://www.springframework.org/schema/beans" />

  <import namespace="urn:mace:shibboleth:2.0:services" schemaLocation="classpath:/schema/shibboleth-2.0-services.xsd" />
  <import namespace="urn:mace:shibboleth:2.0:resolver" schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />
  <import namespace="urn:oasis:names:tc:SPML:2:0" schemaLocation="classpath:/schema/pstc_spmlv2_core.xsd" />
  <!-- 
  <import namespace="urn:oasis:names:tc:SPML:2:0:DSML" schemaLocation="classpath:/schema/pstc_spmlv2_dsml.xsd" />
 -->
 
  <annotation>
    <documentation>Experimental Schema for the next version of LDAPPC</documentation>
  </annotation>

  <complexType name="ProvisioningServiceProvider">
    <complexContent>
      <extension base="service:ServiceType">
        <attribute name="authority" type="string" use="required">
          <annotation>
            <documentation>TODO</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>

  <element name="ldappc" type="ldappc:ldappcType" />
  <complexType name="ldappcType">
    <sequence>
      <element name="targets" type="ldappc:TargetsType" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <element name="targets" type="ldappc:TargetsType" />
  <complexType name="TargetsType">
    <sequence>
      <element name="target" type="ldappc:TargetType" minOccurs="1" maxOccurs="unbounded" />
      <element name="object" type="ldappc:PSOType" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="TargetType">
    <!--
      <sequence> <element name="object" type="ldappc:PSOType" minOccurs="1" maxOccurs="unbounded" /> </sequence>
    -->
    <attribute name="id" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="provider" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="ConnectionType">
    <attribute name="id" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="PSOType">
    <sequence>
      <element name="identifier" type="ldappc:PSOIdentifierType" />
      <element name="attribute" type="ldappc:AttributeDefinitionType" minOccurs="0" maxOccurs="unbounded" />
      <element name="references" type="ldappc:ReferencesDefinitionType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="authoritative" type="boolean" use="optional" default="false">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>

  </complexType>

  <complexType name="PSOIdentifierType">
    <sequence>
      <element name="identifyingAttribute" type="ldappc:IdentifyingAttributeType" />
    </sequence>
    <attribute name="ref" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="baseId" type="string">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="AttributeDefinitionType">
    <attribute name="name" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="ref" type="string">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="isMultiValued" type="string" default="true">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="ReferencesDefinitionType">
    <sequence>
      <element name="reference" type="ldappc:ReferenceDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required">
      <annotation>
        <documentation>v</documentation>
      </annotation>
    </attribute>
    <attribute name="emptyValue" type="string">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>

  </complexType>

  <complexType name="ReferenceDefinitionType">
    <attribute name="toObject" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="ref" type="string">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="LdapPoolProvider">
    <complexContent>
      <extension base="service:ServiceType">
        <attribute name="ldapPoolId" type="string" use="required">
          <annotation>
            <documentation>TODO</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="IdentifyingAttributeType">
    <attribute name="name" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
    <attribute name="value" type="string" use="required">
      <annotation>
        <documentation>TODO</documentation>
      </annotation>
    </attribute>
  </complexType>
  
</schema>