signet/util/TreeXmlLoader/Tree.dtd

<!--
====================================================================
Tree.dtd
version 1.0, 01/10/2005

DTD for a Signet organizational tree

Copyright 2006 by the Board of Trustees of Stanford University
====================================================================
01/10/05 lmcrae   Created
====================================================================
-->

<!-- ++++++++++++++++++++++++++ Tree ++++++++++++++++++++++++++ -->

<!ELEMENT Tree (Id, Name, Organization*)>

<!-- +++++++++++++++++++++++ Common elements +++++++++++++++++++++++ -->

<!ELEMENT Id        (#PCDATA)>
<!ELEMENT Type      (#PCDATA)>
<!ELEMENT Name      (#PCDATA)>

<!-- ++++++++++++++++++++++++ Organization +++++++++++++++++++++++++ -->

<!ELEMENT Organization (Id, Type?, Name, Organization*)>
