ldappcng/ldappcng/src/main/resources/schema/pstc_spmlv2_suspend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************-->
<!--  pstc_spmlv2_suspend.xsd                                   -->
<!--                                                            -->
<!--  Draft schema for SPML v2.0 suspend capabilities.          -->
<!--                                                            -->
<!--  Editors:                                                  -->
<!--    Jeff Bohren (Jeff_Bohren@bmc.com)                       -->
<!--                                                            -->
<!--                                                            -->
<!-- Copyright (C) The Organization for the Advancement of      -->
<!-- Structured Information Standards [OASIS] 2005. All Rights  -->
<!-- Reserved.                                                  -->
<!--************************************************************-->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:suspend" 
        xmlns:spmlsuspend="urn:oasis:names:tc:SPML:2:0:suspend"
        xmlns:spml="urn:oasis:names:tc:SPML:2:0"
        xmlns="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified">
    
    <import namespace="urn:oasis:names:tc:SPML:2:0" schemaLocation="pstc_spmlv2_core.xsd"/>
    
    <complexType name="SuspendRequestType">
        <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" />  
                </sequence>
		<attribute name="effectiveDate" type="dateTime" use="optional"/>
            </extension>
        </complexContent>                 
    </complexType>
    
       
    <complexType name="ResumeRequestType">
         <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" /> 
                </sequence>               
		<attribute name="effectiveDate" type="dateTime" use="optional"/>
            </extension>
        </complexContent>                 
    </complexType>
    
    
    <complexType name="ActiveRequestType">
        <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" /> 
                </sequence>                
            </extension>
        </complexContent>                 
    </complexType>
    
    <complexType name="ActiveResponseType">
        <complexContent>
            <extension base="spml:ResponseType">        
		<attribute name="active" type="boolean" use="optional"/>
            </extension>
        </complexContent>                 
    </complexType> 
    
    	<complexType name="IsActiveType">
    		<complexContent>
    			<extension base="spml:QueryClauseType">
    			</extension>
    		</complexContent>
    	</complexType>

    
    	<element name="isActive" type="spmlsuspend:IsActiveType"/>  
	<element name="suspendRequest" type="spmlsuspend:SuspendRequestType"/>  
	<element name="suspendResponse" type="spml:ResponseType" />
	<element name="resumeRequest" type="spmlsuspend:ResumeRequestType"/>  
	<element name="resumeResponse" type="spml:ResponseType" />
	<element name="activeRequest" type="spmlsuspend:ActiveRequestType"/>  
	<element name="activeResponse" type="spmlsuspend:ActiveResponseType"/>    

</schema>
