ldappcng/ldappcng/src/main/resources/schema/pstc_spmlv2_bulk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************-->
<!--  pstc_spmlv2_bulk.xsd                                      -->
<!--                                                            -->
<!--  Draft schema for SPML v2.0 bulk operation capabilities.   -->
<!--                                                            -->
<!--  Editors:                                                  -->
<!--    Jeff Bohren (Jeff_Bohren@bmc.com)                       -->
<!--                                                            -->
<!--                                                            -->
<!-- Copyright (C) The Organization for the Advancement of      -->
<!-- Structured Information Standards [OASIS] 2005. All Rights  -->
<!-- Reserved.                                                  -->
<!--************************************************************-->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:bulk" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:spml="urn:oasis:names:tc:SPML:2:0" 
        xmlns:spmlsearch="urn:oasis:names:tc:SPML:2:0:search" 
        xmlns:spmlbulk="urn:oasis:names:tc:SPML:2:0:bulk"
        elementFormDefault="qualified">

  	<import namespace='urn:oasis:names:tc:SPML:2:0' 
		schemaLocation='pstc_spmlv2_core.xsd' />


  	<import namespace='urn:oasis:names:tc:SPML:2:0:search' 
		schemaLocation='pstc_spmlv2_search.xsd' />
	
	<complexType name="BulkModifyRequestType">
		<complexContent>
			<extension base="spml:RequestType">
				<sequence>
					<element ref="spmlsearch:query" />
					<element name="modification" type="spml:ModificationType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BulkDeleteRequestType">
		<complexContent>
			<extension base="spml:RequestType">
				<sequence>
					<element ref="spmlsearch:query" />
				</sequence>
				<attribute name="recursive" type="boolean" use="optional"/>
			</extension>
		</complexContent>
	</complexType>	
	
	<element name="bulkModifyRequest" type="spmlbulk:BulkModifyRequestType" />
	<element name="bulkModifyResponse" type="spml:ResponseType" />
	<element name="bulkDeleteRequest" type="spmlbulk:BulkDeleteRequestType" />
	<element name="bulkDeleteResponse" type="spml:ResponseType" />
	
</schema>

