ldappcng/ldappcng/src/main/resources/schema/pstc_spmlv2_password.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************-->
<!--  pstc_spmlv2_password.xsd                                  -->
<!--                                                            -->
<!--  Draft schema for SPML v2.0 password capabilities.         -->
<!--                                                            -->
<!--  Editors:                                                  -->
<!--    Jeff Bohren (Jeff_Bohren@bmc.com)                       -->
<!--                                                            -->
<!--                                                            -->
<!-- Copyright (C) The Organization for the Advancement of      -->
<!-- Structured Information Standards [OASIS] 2005. All Rights  -->
<!-- Reserved.                                                  -->
<!--************************************************************-->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:password" 
        xmlns:pass="urn:oasis:names:tc:SPML:2:0:password"
        xmlns:spml="urn:oasis:names:tc:SPML:2:0"
        xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <import namespace="urn:oasis:names:tc:SPML:2:0" schemaLocation="pstc_spmlv2_core.xsd"/>
    
    <complexType name="SetPasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" />  
                    <element name="password" type="string" />   
                    <element name="currentPassword" type="string" minOccurs="0" />   
                </sequence>
            </extension>
        </complexContent>                 
    </complexType>
    
   <complexType name="ExpirePasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" /> 
                </sequence>
                <attribute name="remainingLogins" type="int" use="optional" default="1" /> 
            </extension>
        </complexContent>                 
    </complexType>
    
    <complexType name="ResetPasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" />  
                </sequence>                
            </extension>
        </complexContent>                 
    </complexType>
    
    <complexType name="ResetPasswordResponseType">
        <complexContent>
            <extension base="spml:ResponseType">        
                <sequence>
                    <element name="password" type="string" minOccurs="0" />
                </sequence>
            </extension>
        </complexContent>                 
    </complexType>
    
    <complexType name="ValidatePasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">        
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType" />  
                    <element name="password" type="string" />  
                </sequence>                
            </extension>
        </complexContent>                 
    </complexType>
    
    <complexType name="ValidatePasswordResponseType">
        <complexContent>
            <extension base="spml:ResponseType">        
		<attribute name="valid" type="boolean" use="optional"/>
            </extension>
        </complexContent>                 
    </complexType>    
 
 
	<element name="setPasswordRequest" type="pass:SetPasswordRequestType"/> 
	<element name="setPasswordResponse" type="spml:ResponseType" />
	<element name="expirePasswordRequest" type="pass:ExpirePasswordRequestType"/>  
	<element name="expirePasswordResponse" type="spml:ResponseType" />
	<element name="resetPasswordRequest" type="pass:ResetPasswordRequestType"/>  
	<element name="resetPasswordResponse" type="pass:ResetPasswordResponseType"/>    
	<element name="validatePasswordRequest" type="pass:ValidatePasswordRequestType"/>  
	<element name="validatePasswordResponse" type="pass:ValidatePasswordResponseType"/>    

</schema>
