signet/util/SubsystemXmlLoader/Subsystem.dtd

<!--
====================================================================
edu.internet2.middleware.signet/Subsystem.dtd
version 1.0, 01/10/2005

DTD for a Signet Subsystem metadata definition

Copyright 2005 by the Board of Trustees of Stanford University
====================================================================
01/10/05 lmcrae   Created
====================================================================
-->

<!-- ++++++++++++++++++++++++++ Subsystem ++++++++++++++++++++++++++ -->

<!ELEMENT Subsystem (Id, Name, HelpText, Tree*, Scope, ChoiceSet*, Limit*, Permission*, Category*, Function*, Proxy*)>

<!-- +++++++++++++++++++++++ Common elements +++++++++++++++++++++++ -->

<!ELEMENT Id        (#PCDATA)>
<!ELEMENT Name      (#PCDATA)>
<!ELEMENT HelpText  (#PCDATA)>
<!ELEMENT Adapter   (#PCDATA)>

<!-- ++++++++++++++++++++++++++++ Scope ++++++++++++++++++++++++++++ -->

<!ELEMENT Scope        (#PCDATA)>

<!-- ++++++++++++++++++++++++++ ChoiceSet ++++++++++++++++++++++++++ -->

<!ELEMENT ChoiceSet (Id, Choice*)>

<!ELEMENT Choice    (Value, Label, Order, Rank)>
 
<!ELEMENT Value     (#PCDATA)>

<!ELEMENT Label     (#PCDATA)>

<!ELEMENT Order     (#PCDATA)>

<!ELEMENT Rank      (#PCDATA)>

<!-- ++++++++++++++++++++++++++++ Tree +++++++++++++++++++++++++++++ -->

<!ELEMENT Tree         (Id, Name, Adapter, Organization*)>

<!ELEMENT Organization (Id, Type?, Name, Organization*)>

<!ELEMENT Type         (#PCDATA)>

<!-- ++++++++++++++++++++++++++++ Limit ++++++++++++++++++++++++++++ -->

<!ELEMENT Limit            (Id, Name, HelpText, LimitChoiceSet, Renderer)>

<!ELEMENT LimitChoiceSet   (#PCDATA)>

<!ELEMENT Renderer         (#PCDATA)>

<!--  +++++++++++++++++++++++++ Permission +++++++++++++++++++++++++ -->

<!ELEMENT Permission       (Id, PermissionLimit*, PermissionPrerequisite*)>
   
<!ELEMENT PermissionLimit  (#PCDATA)>

<!ELEMENT PermissionPrerequisite  (#PCDATA)>

<!-- +++++++++++++++++++++++++++ Category +++++++++++++++++++++++++++ -->

<!ELEMENT Category (Id, Name)>

<!-- +++++++++++++++++++++++++++ Function ++++++++++++++++++++++++++ -->

<!ELEMENT Function (Id, Name, HelpText, CategoryID, FunctionPermission*)>

<!ELEMENT CategoryID   (#PCDATA)>

<!ELEMENT FunctionPermission   (#PCDATA)>

<!-- +++++++++++++++++++++++++++ Proxy ++++++++++++++++++++++++++ -->

<!ELEMENT Proxy (#PCDATA)>
